<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_ipl_dataset' inline='true' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ipl_dataset' name='textscan.0ntz29t1wzt2em1e2zu0f08hhgg7'>
            <connection class='textscan' directory='/Users/parle/Documents/INFOTACT SOLUTIONS INTERN' filename='cleaned_ipl_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ntz29t1wzt2em1e2zu0f08hhgg7' name='cleaned_ipl_dataset.csv' table='[cleaned_ipl_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='match_type' ordinal='3' />
            <column datatype='string' name='player_of_match' ordinal='4' />
            <column datatype='string' name='venue' ordinal='5' />
            <column datatype='string' name='team1' ordinal='6' />
            <column datatype='string' name='team2' ordinal='7' />
            <column datatype='string' name='toss_winner' ordinal='8' />
            <column datatype='string' name='toss_decision' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='string' name='result' ordinal='11' />
            <column datatype='real' name='result_margin' ordinal='12' />
            <column datatype='real' name='target_runs' ordinal='13' />
            <column datatype='real' name='target_overs' ordinal='14' />
            <column datatype='string' name='super_over' ordinal='15' />
            <column datatype='string' name='umpire1' ordinal='16' />
            <column datatype='string' name='umpire2' ordinal='17' />
            <column datatype='integer' name='normalized_season' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_season]</local-name>
            <parent-name>[cleaned_ipl_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Matches Played ' datatype='integer' name='[Calculation_3674585487256305664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team1] = [winner] OR [team2] = [winner] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Total Wins by Each Team' datatype='integer' name='[Calculation_3674585487256576001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winner] = [team1] OR [winner] = [team2] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Matches Won' datatype='integer' name='[Calculation_3674585487256780802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win Percentage' datatype='real' name='[Calculation_3674585487257980931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3674585487256780802]) / SUM([Calculation_3674585487256305664]) * 100' />
      </column>
      <column caption='Toss Win Equals Match Win.' datatype='string' name='[Calculation_3674585487397953540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Total Matches' datatype='integer' name='[Calculation_3674585487398207493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([season] + [venue])' />
      </column>
      <column caption='Win Count' datatype='integer' name='[Calculation_3674585487403192327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winner] = [team1] OR [winner] = [team2] THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_ipl_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_ipl_dataset.csv_484210F6CDE74EFDA1F393D8B6A62255]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Normalized Season' datatype='integer' name='[normalized_season]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='real' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Super Over' datatype='string' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Target Overs' datatype='real' name='[target_overs]' role='measure' type='quantitative' />
      <column caption='Target Runs' datatype='real' name='[target_runs]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3674585487397953540]' derivation='None' name='[none:Calculation_3674585487397953540:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
      <datasources>
        <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
      </datasources>
      <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]'>
        <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Match Outcomes Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Al Bayan' fontsize='11'>Match Outcomes Analysis</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Al Bayan' fontsize='11'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Gujarat Titans&quot;</bucket>
              <bucket>&quot;Delhi Capitals&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Lucknow Super Giants&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;Gujarat Lions&quot;</bucket>
              <bucket>&quot;Kochi Tuskers Kerala&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Punjab Kings&quot;</bucket>
              <bucket>&quot;No Result&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiants&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[cnt:winner:qk]</rows>
        <cols>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Al Bayan'>Scoring Patterns</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Al Bayan'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result Margin' datatype='real' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[result_margin]' derivation='Sum' name='[sum:result_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_runs]' derivation='Sum' name='[sum:target_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Target Runs' datatype='real' name='[target_runs]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]' />
              <lod column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[sum:result_margin:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[sum:target_runs:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[sum:target_runs:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[sum:target_runs:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column caption='Total Matches Played ' datatype='integer' name='[Calculation_3674585487256305664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = [winner] OR [team2] = [winner] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Matches Won' datatype='integer' name='[Calculation_3674585487256780802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [winner] = [team1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_3674585487257980931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3674585487256780802]) / SUM([Calculation_3674585487256305664]) * 100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3674585487257980931]' derivation='User' name='[usr:Calculation_3674585487257980931:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[usr:Calculation_3674585487257980931:qk]' />
              <color column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[usr:Calculation_3674585487257980931:qk]' />
              <text column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' />
              <text column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Comparison in Particular Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>Team Comparison in Particular Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result Margin' datatype='real' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[result_margin]' derivation='Sum' name='[sum:result_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Royal Challengers Bangalore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team2:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team2:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[sum:result_margin:qk]</rows>
        <cols>([federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk] / ([federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team2:nk] / [federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Team Comparison in Particular Seasons (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>Team Comparison in Particular Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result Margin' datatype='real' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[result_margin]' derivation='Sum' name='[sum:result_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Royal Challengers Bangalore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team2:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team2:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[sum:result_margin:qk]</rows>
        <cols>([federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk] / ([federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team2:nk] / [federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Venue Statistics '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Al Bayan' fontsize='12'>Venue Statistics </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column caption='Total Matches Played ' datatype='integer' name='[Calculation_3674585487256305664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = [winner] OR [team2] = [winner] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Matches Won' datatype='integer' name='[Calculation_3674585487256780802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [winner] = [team1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_3674585487257980931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3674585487256780802]) / SUM([Calculation_3674585487256305664]) * 100' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3674585487257980931]' derivation='User' name='[usr:Calculation_3674585487257980931:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Lucknow Super Giants&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Punjab Kings&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:city:nk]' />
              <lod column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]' />
              <tooltip column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[cnt:winner:qk]' />
              <lod column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[usr:Calculation_3674585487257980931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[Latitude (generated)]</rows>
        <cols>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Percentage '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>Win Percentage</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column caption='Total Matches Played ' datatype='integer' name='[Calculation_3674585487256305664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = [winner] OR [team2] = [winner] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Matches Won' datatype='integer' name='[Calculation_3674585487256780802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [winner] = [team1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_3674585487257980931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3674585487256780802]) / SUM([Calculation_3674585487256305664]) * 100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3674585487257980931]' derivation='User' name='[usr:Calculation_3674585487257980931:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[usr:Calculation_3674585487257980931:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]</rows>
        <cols>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[usr:Calculation_3674585487257980931:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='player of the match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Al Bayan' fontsize='11'>Player of Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:player_of_match:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Chandila&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Kumble&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Manohar&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Nehra&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Nortje&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Singh&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Symonds&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Zampa&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AA Jhunjhunwala&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB Dinda&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;Abhishek Sharma&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AC Gilchrist&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AC Voges&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AD Mascarenhas&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AD Mathews&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AD Russell&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AJ Finch&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2007/08&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2009/10&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2020/21&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2024&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]'>
            <groupfilter function='level-members' level='[none:team1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:player_of_match:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[cnt:player_of_match:qk]' />
              <text column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seasonal performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Al Bayan' fontsize='14'>Seasonal Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column caption='Win Count' datatype='integer' name='[Calculation_3674585487403192327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [winner] = [team1] OR [winner] = [team2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3674585487403192327]' derivation='Sum' name='[sum:Calculation_3674585487403192327:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[sum:Calculation_3674585487403192327:qk]</rows>
        <cols>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='toss win'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Al Bayan' fontsize='10'>Overall Toss-Win vs Match-Win Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
            <column caption='Total Matches Played ' datatype='integer' name='[Calculation_3674585487256305664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = [winner] OR [team2] = [winner] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Toss Win Equals Match Win.' datatype='string' name='[Calculation_3674585487397953540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3674585487397953540]' derivation='Min' name='[min:Calculation_3674585487397953540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3674585487397953540]' derivation='None' name='[none:Calculation_3674585487397953540:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='Count' name='[pcto:cnt:season:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3674585487256305664]' derivation='Sum' name='[sum:Calculation_3674585487256305664:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[yr:date:ok]</column>
            <column>[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[pcto:cnt:season:qk]' />
              <tooltip column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[sum:Calculation_3674585487256305664:qk]' />
              <text column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[min:Calculation_3674585487397953540:nk]' />
              <color column='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:Calculation_3674585487397953540:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Win Equals Match Win.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[min:Calculation_3674585487397953540:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Matches:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Season along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[pcto:cnt:season:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='24'>IPL Data Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_ipl_dataset' name='federated.1vjz2dq0p9ubjm163jql31ndr5jx' />
      </datasources>
      <datasource-dependencies datasource='federated.1vjz2dq0p9ubjm163jql31ndr5jx'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
        <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
        <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97344' id='45' param='horz' type-v2='layout-flow' w='98476' x='762' y='1328'>
            <zone h='97344' id='22' param='vert' type-v2='layout-flow' w='98476' x='762' y='1328'>
              <zone fixed-size='62' h='8454' id='23' is-fixed='true' type-v2='title' w='98476' x='762' y='1328'>
              </zone>
              <zone h='88890' id='9' param='horz' type-v2='layout-flow' w='98476' x='762' y='9782'>
                <zone h='88890' id='7' type-v2='layout-basic' w='98476' x='762' y='9782'>
                  <zone h='31982' id='3' name='Venue Statistics ' w='44828' x='30237' y='35506'>
                  </zone>
                  <zone h='31982' id='5' name='Win Percentage ' w='29475' x='762' y='35506'>
                  </zone>
                  <zone h='31184' id='6' name='Match Outcomes Analysis ' w='42595' x='762' y='67488'>
                  </zone>
                  <zone h='25724' id='11' name='Scoring Patterns' w='31798' x='67440' y='9782'>
                  </zone>
                  <zone h='31184' id='12' name='Team Comparison in Particular Seasons' w='31716' x='43357' y='67488'>
                  </zone>
                  <zone h='31982' id='15' name='toss win' w='24173' x='75065' y='35506'>
                  </zone>
                  <zone h='25724' id='17' name='seasonal performance' w='38154' x='29286' y='9782'>
                  </zone>
                  <zone h='4104' id='13' mode='dropdown' name='Team Comparison in Particular Seasons' param='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team2:nk]' type-v2='filter' w='28524' x='762' y='13882'>
                  </zone>
                  <zone h='4100' id='14' mode='dropdown' name='Team Comparison in Particular Seasons' param='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:team1:nk]' type-v2='filter' w='28524' x='762' y='9782'>
                  </zone>
                  <zone h='8865' id='19' mode='dropdown' name='seasonal performance' param='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' type-v2='filter' w='14260' x='762' y='26641'>
                  </zone>
                  <zone h='31184' id='20' name='player of the match' w='24165' x='75073' y='67488'>
                  </zone>
                  <zone h='8655' id='28' mode='dropdown' name='Sheet 10' param='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:season:nk]' type-v2='filter' w='28524' x='762' y='17986'>
                  </zone>
                  <zone h='8865' id='46' mode='dropdown' name='Venue Statistics ' param='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:venue:nk]' type-v2='filter' values='database' w='14264' x='15022' y='26641'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='16' name='toss win' pane-specification-id='0' param='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:Calculation_3674585487397953540:nk]' type-v2='color' w='4432' x='93698' y='56763' />
        <zone h='7005' id='24' is-scaled='1' param='/Users/parle/Documents/INFOTACT SOLUTIONS INTERN/IPL Logo.png' type-v2='bitmap' w='9335' x='30854' y='1329' />
        <zone h='242' id='25' name='Sheet 10' w='235' x='84157' y='4348' />
        <zone h='483' id='37' name='Team Comparison in Particular Seasons (2)' w='549' x='74118' y='4710' />
        <zone h='5797' id='43' name='Team Comparison in Particular Seasons (2)' pane-specification-id='0' param='[federated.1vjz2dq0p9ubjm163jql31ndr5jx].[none:winner:nk]' show-title='false' type-v2='color' w='12742' x='61773' y='76449' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
